.result{
    display: none;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
}
.result_header{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;    
}   
.result_header>svg{
    margin-bottom: 40px;
    margin-top: 20px;
    width:30%;
}
.result_header h1 ,.result_header p{
    text-align: center;
    color: #fff;

}
.result_header span{
    background: linear-gradient(to right, rgb(231, 107, 35), #ffffff);
    background-size: 200%;
    background-clip: text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.result_header h1{
    margin-bottom: 20px;
}
.result_header p{
    margin-top: 20px;
}
#card{
    height: 70%;
    width: 100%;
}
#card>svg{
    margin-top: 40px;
    width: 100%;
    height: 40%;
}
.card_holder{
    width: 100%;
    height: 100%;
    display: flex;

}
.left_content{
    width: 80%;
    height: 100%;
}
.logo{
    width: 100%;
    height: 50%;
    padding: 0;
    overflow: hidden;
}
.logo h1{
    display: flex;
    height: 70%;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    font-size: 2.2rem;
    color: #fff;

}
.logo h1 svg{
    margin-left: 20px;
    margin-right: 20px;
}
.logo p{
    text-align: center;
    color: #fff;
    transform: translateX(-35px);
    font-size: 1.3rem;
}

.avater{
    height: 50%;
    width: 100%;
    display: flex;
}
.avater img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: auto 20px auto 20px;
    
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info p , .info h1{
    text-align: center;
    color: #fff;
}
.info p{
    display: flex;
    height: 30px;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.3rem;
    color: #fff;
}
.right_content{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right_content p{
    writing-mode: vertical-rl;
    color: #919090;
    font-size: 2rem;
}
@media (max-width:600px){
    .result{
        width: 70%;
    }
    .result_header>svg{
        width: 40%;
    }    
    .result_header h1{
        font-size: 1.8rem;
    }
    .result_header p{
        font-size: .9rem;
    }
    #card>svg{
        height: 50%;
    }
    #card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:500px){
    .result{
        width: 85%;
    }
    #card>svg{
        width: 95%;
        height: 50%;
    }

}
@media(max-width:400px){
    .result{
        width: 100%;
    }
    #card>svg{
        width: 95%;
        height: 50%;
    }
}